# spotify-app

./: README.md  pom.xml
src/main/java/diaminho/spotify/: SpotifyApp.java
src/main/java/diaminho/spotify/client/: WebClientConfiguration.java
src/main/java/diaminho/spotify/config/spotify/: AuthProperties.java  ClientProperties.java
src/main/java/diaminho/spotify/controller/: SpotifyController.java
src/main/java/diaminho/spotify/dto/: PlaylistDto.java  SongDto.java
src/main/java/diaminho/spotify/exception/: ApiSpotifyException.java  AuthSpotifyException.java
src/main/java/diaminho/spotify/mapper/: SongDtoMapper.java  YandexPlaylistStringMapper.java
src/main/java/diaminho/spotify/model/: Playlist.java
src/main/java/diaminho/spotify/model/auth/: Token.java
src/main/java/diaminho/spotify/model/spotify/: Album.java  Artist.java  Item.java  Response.java  Track.java
src/main/java/diaminho/spotify/service/: AuthService.java  SpotifyService.java
src/main/resources/: application.yaml
src/test/java/diaminho/spotify/controller/: SpotifyControllerTest.java
src/test/java/diaminho/spotify/mapper/: YandexPlaylistStringMapperTest.java
src/test/java/diaminho/spotify/service/: AuthServiceTest.java  SpotifyServiceTest.java
src/test/java/spotify/controller/: SpotifyControllerTest.java
src/test/java/spotify/mapper/: YandexPlaylistStringMapperTest.java
src/test/java/spotify/service/: AuthServiceTest.java  SpotifyServiceTest.java
src/test/resources/: application-test.yaml
